# CodeChallenge

./: .gitignore  README.md
CarRentalApi/: CarRentalApi.sln  docker-compose.override.yml  docker-compose.yml
CarRentalApi/CarRental.Api/: CarRental.Api.csproj  CarRentalQuery.db  CarRentalQuery.db-shm  CarRentalQuery.db-wal  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
CarRentalApi/CarRental.Api/Controllers/: CarsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
CarRentalApi/CarRental.Api/Filters/: GlobalExceptionFilter.cs
CarRentalApi/CarRental.Api/Models/: ErrorResponse.cs
CarRentalApi/CarRental.Api/Properties/: launchSettings.json
CarRentalApi/CarRental.Application/: CarRental.Application.csproj  DependencyInjection.cs
CarRentalApi/CarRental.Application/Abstractions/: ICacheService.cs  ICommand.cs  IJwtService.cs  IQuery.cs
CarRentalApi/CarRental.Application/Common/: CarAvailabilityDto.cs  CarWithServiceDto.cs  ICarQueryService.cs  IUnitOfWork.cs  PaginatedResult.cs
CarRentalApi/CarRental.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IPasswordHasher.cs  ValueObject.cs
CarRentalApi/CarRental.Domain/Entities/: Car.cs  Customer.cs  Rental.cs  Service.cs  User.cs
CarRentalApi/CarRental.Infrastructure/: CarRental.Infrastructure.csproj  DependencyInjection.cs
CarRentalApi/CarRental.Persistence/: CarRental.Persistence.csproj  DependencyInjection.cs
CarRentalApi/CarRental.Persistence/CommandDb/: CarRentalDbContext.cs
CarRentalApi/CarRental.Persistence/CommandDb/Configurations/: CarConfiguration.cs  CustomerConfiguration.cs  RentalConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
CarRentalApi/CarRental.Persistence/CommandDb/Repositories/: CarRepository.cs  CustomerRepository.cs  RentalRepository.cs  UserRepository.cs
CarRentalApi/CarRental.Persistence/Migrations/: 20250730173552_InitialCreate.Designer.cs  20250730173552_InitialCreate.cs  20250730215646_AddUserEntity.Designer.cs  20250730215646_AddUserEntity.cs  20250731012705_AddedLocationToCarEntity.Designer.cs  20250731012705_AddedLocationToCarEntity.cs  20250731013706_RemovedDescAndCostFromService.Designer.cs  20250731013706_RemovedDescAndCostFromService.cs  20250731131457_AddedUserIdToCustomer.Designer.cs  20250731131457_AddedUserIdToCustomer.cs  20250731151900_RemovedEnumsAddedIsCancelled.Designer.cs  20250731151900_RemovedEnumsAddedIsCancelled.cs  20250731155204_AddedParsingForIdColumnConfigs.Designer.cs  20250731155204_AddedParsingForIdColumnConfigs.cs  20250731235613_AddedRentalsColumnsForCancel.Designer.cs  20250731235613_AddedRentalsColumnsForCancel.cs  CarRentalDbContextModelSnapshot.cs
CarRentalApi/CarRental.Persistence/QueryDb/: DapperConnectionFactory.cs
CarRentalApi/CarRental.Persistence/QueryDb/QueryServices/: CarQueryService.cs  RentalQueryService.cs  UserQueryService.cs
CarRentalApi/CarRental.UnitTests/: CarRental.UnitTests.csproj
rental-app/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
rental-app/src/: index.html  styles.scss
(+226 files in other folders)
