FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["CarRental.Api/CarRental.Api.csproj", "CarRental.Api/"]
COPY ["CarRental.Application/CarRental.Application.csproj", "CarRental.Application/"]
COPY ["CarRental.Domain/CarRental.Domain.csproj", "CarRental.Domain/"]
COPY ["CarRental.Persistence/CarRental.Persistence.csproj", "CarRental.Persistence/"]
RUN dotnet restore "./CarRental.Api/CarRental.Api.csproj"
COPY . .
WORKDIR "/src/CarRental.Api"
RUN dotnet build "./CarRental.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./CarRental.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CarRental.Api.dll"]